{
    "ConnectionStrings": {
        "Conexao": "Server=localhost\\SQLEXPRESS;Database=PUC_LDSI;Trusted_Connection=True;",
        "ConexaoIdentity": "Server=localhost\\SQLEXPRESS;Database=PUC_LDSI_Identity;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
